# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[volume]
command=/home/sarebjay/.config/scripts/volume
LABEL=♪ 
#LABEL= 
interval=once
signal=10
#STEP=5%
MIXER=default
#SCONTROL=[determined automatically]
#NATURAL_MAPPING=0

[arch-update]
command=/home/sarebjay/.config/scripts/arch-update 
interval=3600
markup=pango
LABEL= 

[battery2]
command=/home/sarebjay/.config/scripts/battery2
markup=pango
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[wifi]
command=/home/sarebjay/.config/scripts/wifi
label=wifi:
INTERFACE=wlan0
interval=60

[disk]
command=/home/sarebjay/.config/scripts/disk
LABEL= 
#DIR=$HOME
#ALERT_LOW=10
interval=30

#[wifi]
#command=/home/sarebjay/.config/scripts/wifi
#label=wifi:
#INTERFACE=wlo1
#interval=60

[shutdown_menu]
#full_text=Exit
full_text= 

# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=/home/sarebjay/.config/scripts/shutdown_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
#ROFI_TEXT=Menu:
#ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
#ENABLE_CONFIRMATIONS=true (must be true or false)
#LAUNCHER=rofi (must be rofi or zenity)
#LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}

